UserDao=com.zhku.jsj.base.dao.impl.UserDaoImpl
ShopDao=com.zhku.jsj.base.dao.impl.ShopDaoImpl
ProductDao=com.zhku.jsj.base.dao.impl.ProductDaoImpl
AdminDao=com.zhku.jsj.base.dao.impl.AdminDaoImpl
CartDao=com.zhku.jsj.base.dao.impl.CartDaoImpl
OrderDao=com.zhku.jsj.base.dao.impl.OrderDaoImpl
